# wwooss

./: .gitignore  README.md  build.gradle  settings.gradle
wwooss-api/: DockerFile  build.gradle
wwooss-api/src/main/java/com/bigbro/wwooss/: WwoossApiApplication.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/api/alarm/: AlarmApi.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/api/auth/: AuthApi.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/api/common/: HealthCheck.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/api/complimentCard/: ComplimentCardApi.java  ComplimentCardMetaApi.java  ComplimentConditionLogApi.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/api/es/: TrashCanDocumentApi.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/api/notification/: NotificationApi.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/api/product/: ProductApi.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/api/report/: WeeklyReportApi.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/api/user/: UserApi.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/common/: UserArgumentResolver.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/config/: ElasticsearchConfig.java  FirebaseConfig.java  JasyptConfig.java  WebConfig.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/job/: ElasticsearchConfig.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/security/: CustomAuthenticationProcessingFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/service/alarm/: AlarmService.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/service/auth/: AuthService.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/service/complimentCard/: ComplimentCardMetaService.java  ComplimentCardService.java  ComplimentConditionLogService.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/service/email/: EmailService.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/service/es/: TrashCanDocumentService.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/service/notification/: FirebaseService.java  NotificationService.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/service/product/: ProductService.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/service/report/: WeeklyReportService.java
wwooss-api/src/main/java/com/bigbro/wwooss/v1/service/user/: LoginLogService.java  UserService.java
wwooss-api/src/main/resources/: application.yaml  keystore.p12  logback-spring.xml  wwooss.jks
wwooss-api/src/main/resources/firebase/: wwooss-c5a90-firebase-adminsdk-zh2zk-8a0d0bc64f.json
wwooss-api/src/main/resources/static/docs/: open-api-3-wwooss-service.json
wwooss-api/src/test/java/com/bigbro/wwooss/: WwoossApiApplicationTests.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/annotation/: TestController.java  WithMockCustomUser.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/api/alarm/: AlarmApiTest.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/api/auth/: AuthApiTest.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/api/complimentCard/: ComplimentCardApiTest.java  ComplimentCardMetaApiTest.java  ComplimentConditionLogApiTest.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/api/notification/: NotificationApiTest.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/api/report/: WeeklyReportApiTest.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/api/user/: UserApiTest.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/config/: DocumentConfig.java  TestConfig.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/factory/: WithMockCustomUserSecurityContextFactory.java
wwooss-api/src/test/java/com/bigbro/wwooss/v1/job/: DocumentConfig.java  TestConfig.java
wwooss-batch/: DockerFile  build.gradle
wwooss-batch/src/main/java/com/bigbro/wwooss/: WwoossBatchApplication.java
wwooss-batch/src/main/java/com/bigbro/wwooss/v1/: ReportScheduler.java
wwooss-batch/src/main/java/com/bigbro/wwooss/v1/batch/: QuerydslPagingItemReader.java
wwooss-batch/src/main/java/com/bigbro/wwooss/v1/batch/reader/: QuerydslPagingItemReader.java
wwooss-batch/src/main/java/com/bigbro/wwooss/v1/config/: QuerydslConfig.java  WeeklyReportJobConfig.java
wwooss-batch/src/main/java/com/bigbro/wwooss/v1/factory/: YamlPropertySourceFactory.java
wwooss-batch/src/main/java/com/bigbro/wwooss/v1/job/: AlarmJobConfig.java  AlarmTasklet.java  WeeklyReportJobConfig.java
wwooss-batch/src/main/java/com/bigbro/wwooss/v1/scheduler/: NotificationScheduler.java  ReportScheduler.java
wwooss-batch/src/main/resources/: application.yaml  logback-spring.xml
wwooss-batch/src/test/java/com/bigbro/wwooss/: WwoossBatchApplicationTests.java
wwooss-domain-rds/: build.gradle
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/: WwoossDomainRdsApplication.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/config/: JasyptConfig.java  QueryDslConfig.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/converter/: DayOfWeekConverter.java  IntegerListConverter.java  WeeklyTrashListConverter.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/entity/: Person.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/entity/alarm/: Alarm.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/entity/base/: BaseEntity.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/entity/complimentCard/: ComplimentCard.java  ComplimentCardMeta.java  ComplimentConditionLog.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/entity/notification/: Notification.java  NotificationTemplate.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/entity/report/: WeeklyReport.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/entity/user/: LoginLog.java  (+2 more)
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/job/: JasyptConfig.java  QuerydslConfig.java
wwooss-domain-rds/src/main/java/com/bigbro/wwooss/v1/utils/: PagingUtil.java
wwooss-domain-rds/src/main/resources/: application-rds.yaml
wwooss-domain-rds/src/test/java/com/bigbro/wwooss/: WwoossDomainRdsApplicationTests.java
(+329 files in other folders)
